<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Easter Page</title>
    <style>
        /* ........................Header CSS...................... */
        #top_line{
            background-color: rgb(240, 237, 237);
            text-align: center;
            width: 100%;
            height: 40px;

        }
        #top_line>p{
            cursor: pointer;
        }
        
        #mid_line{
            display: flex;
            width: 100%;
            height: 70px;
            border: 1px solid black;
        }
        /* .logo{
            /* border: 1px solid black; */
            margin-t… */
 
    .Shopping-kohllogo>h1{
       width: 200px;
      
      }
      .Shopping-kohllogo{
          text-align: center;
      }
      .Shopping-top{
          width: 100%;
          display: flex;
          justify-content: space-around;
          
      }
      .Shopping-middle{
          width: 90%;
          margin: 0 auto;
          margin-top: 50px !important;
          font-family: "Open Sans", sans-serif;
      }
      .Shopping-bottom{
        width: 90%;
        display: flex;
        justify-content: space-between;
        margin: 0 auto;
        padding: 50px;
        font-family: "Open Sans", sans-serif;
      }
      .details{
          display: flex;
          
          justify-content: space-between;
          background-color: #F1F1F1;
          color: #999999;
          
      }
      .details>div{
          width: 50%;
      }
      .details-right{
          display: flex;
          align-items: center;
          justify-content: space-evenly;
          font-family: "Open Sans", sans-serif;
          
      }
      .cart-items{
          display: flex;
          justify-content: space-evenly;
          flex-wrap: nowrap;
          padding: 30px;
      }
      .cart-item-image>img{
          width: 100%;
          height: 90px;
      }
      .cart-item-product-name{
          width: 431px;
          height: 44px;
      }
      .button-container{
	display: flex;
	align-items: center;
}
.button-container .form-control{
	max-width: 80px;
	text-align: center;
	display: inline-block;
	margin: 0px 5px;
}
.cart-item-box{
    display: flex;
    flex-direction: column;
}
.cart-subtotal{
    display: flex;
    justify-content: space-between;
}
.checkout1>button{
    padding: 10px;
    background-color: rgb(34, 23, 19);
    color: white;
    border: none;
    width: 240px;
    height: 50px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    cursor: pointer;
}
.cart-items-checkbox{
    padding-top: 40px;
}
/* item added */
.itemsadd{
    background-color: #FFFFFF;
    font-family: "Open Sans", sans-serif;
}
.details-left{
    width: 580px;
    height: 45px;
    font-family: "Open Sans", sans-serif;
    text-align: left;
    padding-left: 5px;
    display: flex;
    align-items: center;
}
.cart-subtotal-button{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}
.cart-item-product-whislist>button{
    background-color: transparent;
    border: none;
    padding: 5px;
    text-decoration: underline;

}
.cart-item-product-whislist>button:hover{
    color: blue;
    font-size: 15px;
}
.cart-item-product-total{
    font-weight: bold;
}
#cart-subtotal-your{
    font-weight: bold;
}
#cart-subtotal-your>span{
    color: orangered;
    font-weight: bold;
    font-size: x-large;
}
#Shopping-bottom-total{
    font-weight: bold;
}
#Shopping-bottom-total>span{
    color: orangered;
    font-weight: bold;
    font-size: x-large;
}
#Shopping-bottom-you-choose{
    color: grey;
}
#Shopping-bottom-you-choose>span{
    color: black;
    font-weight: bold;
}
#cart-subtotal-button>button{
    text-decoration: underline;
    background-color: transparent;
    border: none;
    color: grey;
}
#cart-subtotal-button>button:hover{
    color: blue;
    font-size: large;
    
}
.cart-qty-plus{
    background-color: transparent;
    border: 1px solid grey ;
}
.cart-qty-minus{
    background-color: transparent;
    border: 1px solid grey ;
}
#Shopping-bottom-continue>button:hover{
   color:blue;
   font-size: large;
   
   
}
#Shopping-bottom-continue>button{
    background-color: transparent;
    border: 1px;
    color: grey;
}
.itemsadd{
    border: 1px solid grey;
    padding-top: 20px;
    margin-top: 40px;
}
.itemsadd>p{
    padding-left: 20px;
}
.cart-subtotal{
    border-top: 1px solid grey;
    padding: 10px;
}

    </style>
</head>
<body>
  <div class="Shopping-top">
   <div class="Shopping-Kohllogo"><h1 onclick="window.location.href='landingpage.html'" >KOHL'S</h1></div>

   <!-- <div class="cartprocess"><img src="./images/cartprocess.png" alt=""></div> -->
  </div>  

  <div class="Shopping-middle">
  <div><h3>Product Name & Detail</h3></div>
  <div class="details">
 <div class="details-left">
     <div>Product Name & Detail</div>
 </div>

 <!-- <div class="details-right">
     <div>Unit Price</div>
     <div>Quantity</div>
     <div>Total</div>
     <div>Operation</div>
 </div> -->
  <!-- </div> -->
  <!-- <div class="itemsadd"> -->
    
    <!-- </div> -->
     
    <div id="container">

        
     </div>

     
         <h1></h1>
    <!-- <div class="cart-subtotal">
        <div id="cart-subtotal-button"><button> <span><input type="checkbox"></span>  Select All</button></div>
        <div id="cart-subtotal-button"><button>Add to Wishlist</button></div>
        <div id="cart-subtotal-button"><button>Delete</button></div>
        <div id="subTOTAL" style="padding-right: 30px; color: chocolate;">subtotal</div> --> -->
        <!-- <div id="cart-subtotal-your">Your Subtotal: ₹<span></span></div> -->
    </div>
  </div>
  </div>  
  <div class="Shopping-bottom" >
   <div onclick="window.location.href='landingpage.html'">Continue Shopping</div>
   <div id="Nub">SButton</div>
   <div id="TOTAL" style="color: chocolate;">total</div>
   <!-- <div id="Shopping-bottom-continue"> <button>Continue Shopping</button></div>
   <div id="Shopping-bottom-you-choose">You choose <span>Count</span> item(s)</div>
   <div id="Shopping-bottom-total">Total : <span>₹ 8086.21</span></div> -->
   <div><img src="https://content1.geekbuying.com/V1.4/en/images/cartImg/new_pp.png" alt=""></div>
   <div class="checkout1"><button onclick="window.location.href='PlaceOrder.html'" >Proceed to Checkout</button></div>
  </div>  
</body>
<script>
    
    
    var cartArr= JSON.parse(localStorage.getItem("cartitems"));
    cartArr.map(function(el){
        div= document.createElement("div");

let name =document.createElement("p");
let image =document.createElement("img");
image.id = 'newid';
let price =document.createElement("p");
image.src=el.image_url;
name.innerText =el.name;
price.innerText =el.price;
div.append(image,name,price);
document.querySelector("#container").append(div);
    })
    var total =cartArr.reduce(function (acc,cv){
        return acc+Number(cv.price)
    },0)
    console.log(total)
    document.querySelector("h1").innerHTML=`your total amount is $ ${total}`

    localStorage.setItem("total_value",JSON.stringify(total));
</script>
</html>