<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Easter Page</title>
    <style>
        /* ........................Header CSS...................... */
        #top_line{
            background-color: rgb(240, 237, 237);
            text-align: center;
            width: 100%;
            height: 40px;

        }
        #top_line>p{
            cursor: pointer;
        }
        
        #mid_line{
            display: flex;
            width: 100%;
            height: 70px;
            border: 1px solid black;
        }
        .logo{
            /* border: 1px solid black; */
            margin-top: 0;
            width: 10%;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            cursor: pointer;
            /* font-size: l; */
            margin-right: 2%;
        }
       
        .logo_img{
            width: 6%;
            height: 4%;
            /* border: 1px solid black; */
            margin-top: 6px;
        }
        .search_bar{
            border: 1px solid black;
            width: 35%;
            height: 45px;
            border-radius: 5px;
            margin-top: 15px;
            margin-left: 15px;
            margin-right: 400px;
        }
        #bott_line{
           display: flex;
        }
        .search_bar>div{
            display: flex;
        }
        input{
            width: 430px;
            height: 40px;
            border: 0;
            border-color: white;
            
        }
        input::placeholder{
            font-family:'Gotham 4r',helvetica,arial,sans-serif;
            font-size: larger;
        
        }
        .tasks{
            width: 20%;
            height: 55px;
            justify-content: space-between;
            display: flex;
            cursor: pointer;
            
            /* margin-top: 14px; */
        }
        .tasks>div{
            width: 25%;
            text-align: center;
            margin-top: 0px;
            
        }
        .task_img{
            width: 50%;
            margin-bottom: 0px;
            margin-top: 5px;
        }
        .tasks>p{
            margin-top: 0px;
        }
        #bott_line{
            display: flex;
            width: 100%;
            height: 35px;
            border: 1px solid black;
        }
        #bott_line>div{
            /* border: 1px solid black; */
            display: flex;
            /* width: 15%; */
        }
        #bott_line>p{
            margin: 0px;
        }
        #bott_line1{
            width: 12%;
            cursor: pointer;
        }
        #bott_line2{
            width: 15%;
            cursor: pointer;
        }
        #bott_line3{
            width: 22%;
            margin-left: 700px;
            cursor: pointer;
            
        }
        .tinyimg{
            width: 15px;
            height: 15px;
            margin-top: 10px;
            margin-right: 4px;
        }
        .tiny1{
            width: 20px;
            height: 15px;
            margin-top: 10px;
            margin-right: 4px;
            margin-left: 4px;
        }
        .tiny2{
            width: 28px;
            height: 28px;
            margin-top: 5px;
            margin-right: 4px;
        }
        /* .dropbtn {
        /* padding: 16px; */
        /* font-size: 16px;
        border: none;
        } */ 
        .dropdown {
        position: relative;
        display: inline-block;
        }
        .dropdown-content {
        display: none;
        position: absolute;
        background-color: #ffffff;
        width: 160px;
        margin-top: 32px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        /* z-index: 2; */
        }
        .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        }
        .dropdown-content a:hover {
            background-color: #ddd;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .acc-name{
            margin-top: 0px;
        }
        .total-amount{
            margin-top: 0px;
        }
        .checkout{
            margin-top: 0px;
        }

        /* ...........................Easter CSS......................... */
        #container{
            width: 95%;
            margin:  20px auto;
        }
        .top{
            width: 100%;
            height: 100px;
        }
        img{
            width: 100%;
        }
        .bottom{
            display: flex;
        }
        .card1{
            /* border: 1px solid gray; */
            width: 20%;
            height: 600px;
            margin: 50px 0 0 0;
            padding: 10px;
        }
        .card1>p{
            margin-top: 20px;
            font-size: small;
        }
        .card2{
            /* border: 1px solid gray; */
            width: 78%;
            margin: 50px 0 0 20px;
        }
        
       .easter1{
           width: 100%;
           height: 100px;
       }
       .easter1>div{
           width: 90%;
           height: 35px;
           margin: 10px;
           border: 1px solid white;
       }
       .brand{
           display: flex;
       }
       .brand>div{
           width: 100px;
           height: 35px;
           border: 1px solid lightgray;
           margin-left: 10px;
       }
       .brand>div>img{
           width: 100%;
           height: 100%;
       }
       .filter{
           display: flex;
          
       }
       .filter>div{
           border: 1px solid white;
           margin-left: 20px;
           text-align: center;
           padding: 0 10px 0 10px;
           width: 100px;
       }
       .filter>div:nth-child(2){
           width: 200px;
       }
       .sortby{
           display: flex;
          
       }
       .sortby>div{
           border: 1px solid white;
           margin-left: 20px;
           text-align: center;
           padding: 0 10px 0 10px;
           width: 100px;
       }
       .sortby>div:nth-child(2){
           width: 200px;
       }
      .easter2{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        margin: 40px 0 0 0;
        padding: 20px;
        /* border-top: 1px solid gray; */
      }
      #flex {
        display: flex;
        margin: 0px;
        border: 1px solid white;
      }
      #flex>h2{
          margin: 0px;
      }
      #flex2{
        display: flex;  
        margin: 0px;
        border: 1px solid white; 
      }
      #flex2>p{
          margin-top: 0px;
      }
      #cartbtn{
          background-color:#070503 ;
          width: 100%;
          border: 0px;
          border-radius: 1px;
          height: 30px;
          color: white;
      }
       #divhover:hover{
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        padding: 20px;
      
      }
      #wishlistbtn{
          border: 0px;
          background-color: white; 
          margin: 10px 0 0 0 ;
      }
      
      
    </style>
</head>
<body>
    <!-- ........................Header Section............ -->
    <header>
        <div id="header">
            <div id="top_line">
                <p>
                    <b>Free Shipping</b> with <b>$50</b> purchase <a href="">details</a>
                    <b>Fast & Free</b> store pickup! <a href="">details</a>
                    <b>Take 20% off</b> online with code EXTRA20 <a href="">details</a>
                </p>
            </div>
    
            <div id="mid_line">
    
                <div class="logo">
                    <h1 style="margin-left: 10px;">KOHL’S</h1>
                </div>
                <div class="search_bar">
                    <div>
                        <img class="logo_img" src="https://img.icons8.com/ios/2x/search.png" alt="">
                        <div>
                            <input type="text" placeholder="Hi, what are you looking for today?">
                        </div>
                    </div>
                </div>
    
                <div class="tasks">
                    <div id="task1">
                        <div><img class="task_img" src="https://img.icons8.com/ios/2x/test-account.png" alt="">
                        <p class="acc-name">Account</p></div>
                    </div>
                    <div id="task2">
                        <div><img class="task_img" src="https://img.icons8.com/ios/2x/shopping-cart.png" alt="">
                        <p class="total-amount">$0.00</p></div>
                    </div>
                    <div id="task3">
                        <div><img class="task_img" src="https://img.icons8.com/ios/2x/circled-chevron-right.png" alt="">
                        <p class="checkout">Checkout</p></div>
                    </div>
                </div>
            </div>
    
            <div id="bott_line">
                <div id="bott_line1" class="dropdown">
                    <img class="tiny1" src="https://img.icons8.com/ios/2x/menu.png">
                    <p class="dropbtn">Shop by Category</p>
                    <div class="dropdown-content">
                        <a href="">Easter</a>
                        <a href="">Mother's day</a>
                        <a href="">For the Home</a>
                        <a href="">Women</a>
                        <a href="">Juniors</a>
                        <a href="">Men</a>
                        <a href="">Kids & Toys</a>
                        <a href="">Baby</a>
                        <a href="">Bed & Bath</a>
                        <a href="">Outdoor Living</a>
                        <a href="">Furniture & Decor</a>
                        <a href="">Active & Wellness</a>
                        <a href="">New & Trending</a>
                    </div>
                </div>
                <div id="bott_line2" style="border-left: 1px solid grey;">
                    <img class="tiny2" src="https://image.shutterstock.com/image-vector/black-star-vector-icon-260nw-221796499.jpg">
                    <p>My Store: Select Store</p>
                </div>
                <div id="bott_line3">
                    <img class="tinyimg" src="https://img.icons8.com/ios/2x/us-dollar-circled--v2.png">
                    <p style="margin-right:15px;">Kohl's Coupons</p>
                    <img class="tinyimg" src="https://img.icons8.com/ios/2x/help.png">
                    <p>Help</p>
                </div>
            </div>
        </div>
    </header>
    <!-- ..................Body Content ............................ -->
    <div id="container">
        
        <div class="bottom">
            <div class="card1">
                <h4>Easter Essentials</h4>
                <p>Department</p>
                <p>Gender</p>
                <p>Brand</p>
                <p>Size Range</p>
                <p>Material</p>
                <p>Color</p>
                <p>Price</p>
                <p>Customer Rating</p>
                
            </div>
            <div class="card2">
                <div class="easter1">
                    
                    <div class="filter">
                        <div><p style="margin-top: 5px; font-size: 20px;">Filter :</p></div>
                        <div> <select  id="brandshort" onchange="handlebrand()" style="width: 100%; height: 100%;">
                            <option value="">Filter by Brand</option>
                            <option value="ADO">ADO</option>
                            <option value="FIIDO">FIIDO</option>
                            <option value="HIMO">HIMO</option>
                            <option value="Eliglide">Eliglide</option>
                            <option value="ENGWE">ENGWE</option>
                            
                          </select>
                        </div>
                    </div>
                    <div class="sortby">
                        <div><p style="margin-top: 5px; font-size: 20px;">Sort</p></div>
                        <div><select  id="priceshort" onchange="handlepriceshort()"   style="width: 100%; height: 100%;">
                            <option value="">Sort by Price</option>
                            <option value="high">High to Low</option>
                            <option value="low">Low to High</option>
                          </select></div>
                    </div>
                </div>
                <div class="easter2"> 
                    
                </div>
            </div>
        </div>
    </div>
    <!-- .........................Body Content................................ -->

</body>
</html>
<script>
     //    click function for login, wishlist, cart


     //   click functio end
    // ...................Header function..................
    document.querySelector("#task1").addEventListener("click", accountpage);

    function accountpage(){
        window.location.href = "signUp.html";
    }

    document.querySelector("#task2").addEventListener("click", caart);

    function caart(){
        window.location.href = "cartpage.html";
    }

    
    // function  myfunc(){
    //     var x2 = document.querySelector(".s2").value;
    //     console.log(x2);

    //     if(x2=="Phones & Accessories"){
    //         window.location.href = "Phones&Accessories.html"
    //     }
    // }

    productdata = [
        {
            image_url: "https://media.kohlsimg.com/is/image/kohls/5269151?wid=240&hei=240&op_sharpen=1" ,
            name: "Disney's Micky Mouse easter" ,
            price: 1000.00,
            brand: "Eliglide",
        },
        {
            image_url: "https://media.kohlsimg.com/is/image/kohls/5496191?wid=240&hei=240&op_sharpen=1" ,
            name: "Animal adventure BR riley",
            price: 3926.26,
            brand: "ENGWE",
        },
        {
            image_url: "https://media.kohlsimg.com/is/image/kohls/5208372?wid=240&hei=240&op_sharpen=1" ,
            name: "Kohl's cares Elmo's easter egg",
            price: 2434.07 ,
            brand: "Eliglide",
        },
        {
            image_url: "https://media.kohlsimg.com/is/image/kohls/5173593_ALT?wid=240&hei=240&op_sharpen=1" ,
            name: "Baby care my first Easter",
            price: 838.49,
            brand: "ENGWE",
        },
        {
            image_url: "https://media.kohlsimg.com/is/image/kohls/5208362?wid=240&hei=240&op_sharpen=1",
            name: "Kohl's care Peter Rabbit Book",
            price: 838.49,
            brand: "ENGWE",
        },
        {
            image_url: "https://media.kohlsimg.com/is/image/kohls/4314623?wid=240&hei=240&op_sharpen=1",
            name: "Alder creek gift basket Easter",
            price: 5126.29,
            brand: "ENGWE",
        },
        {
            image_url: "https://media.kohlsimg.com/is/image/kohls/5494821?wid=240&hei=240&op_sharpen=1",
            name: "Animal adventure Barnyard",
            price: 549.6,
            brand: "ENGWE",
        },
        {
            image_url: "https://media.kohlsimg.com/is/image/kohls/4827574?wid=240&hei=240&op_sharpen=1",
            name: "Felt chick easter egg",
            price: 1726.70,
            brand: "ADO" ,
        },
        {
            image_url: "https://media.kohlsimg.com/is/image/kohls/5496123?wid=240&hei=240&op_sharpen=1",
            name: "Animal adventure BR Riley",
            price: 455.03,
            brand: "ADO" ,
        },
        {
            image_url: "https://media.kohlsimg.com/is/image/kohls/5495951_ALT?wid=240&hei=240&op_sharpen=1",
            name: "Celebrate easter together",
            price: 659.78,
            brand: "ADO" ,
        },
        {
            image_url: "https://media.kohlsimg.com/is/image/kohls/5267467_Hoppy_Easter_Mint?wid=240&hei=240&op_sharpen=1",
            name: "Girl 4-15 Jumping Beans",
            price: 381.49,
            brand: "ENGWE",
        },
        {
            image_url: "https://media.kohlsimg.com/is/image/kohls/5173594_ALT?wid=240&hei=240&op_sharpen=1",
            name: "Baby's carters 3-piece easter",
            price: 5643.69,
            brand: "HIMO",
        },
        

    ]

    var cartarr = JSON.parse(localStorage.getItem("cartitems"))||[]
    displaydata(productdata);

    var  wishlistarr = JSON.parse(localStorage.getItem("wishlistitems"))||[]
    displaydata(productdata);   


    function handlebrand(){
       var selected_brand = document.querySelector("#brandshort").value;
       console.log(selected_brand);

       var filterlist = productdata.filter(function(elem){
           return elem.brand == selected_brand;
       })
       console.log(filterlist);
       displaydata(filterlist);
    }

    function handlepriceshort(){
        var selected = document.querySelector("#priceshort").value;
        console.log(selected);

        if(selected == "high"){
           productdata.sort(function(a,b){
             return Number(b.price)-Number(a.price);
          });
        }
        if(selected == "low"){
            productdata.sort(function(a,b){
              return Number(a.price)-Number(b.price);
            });
        }
        console.log(productdata);
        displaydata(productdata);
    }
     

    function displaydata(productdata){
        document.querySelector(".easter2").innerHTML ="";
        productdata.map(function (element) {
            var div = document.createElement("div");
            div.setAttribute("id", "divhover");
            //img,name,price,strikedoffprice

            // image creation
            var image = document.createElement("img");
            image.setAttribute("src", element.image_url);

            // name creation

            var name = document.createElement("p");
            name.textContent = element.name;

            // price creation

            var div2 = document.createElement("div");
            div2.setAttribute("id", "flex");

            var h1 = document.createElement("h2");
            h1.textContent = "₹";

            var h2 = document.createElement("h2");
            h2.textContent = element.price;

            
            div2.append(h1, h2);
            
            var div3 = document.createElement("div");
            div3.setAttribute("id", "flex2");

            var p1 = document.createElement("p");
            p1.textContent = "₹";


            var p2 = document.createElement("p");
            p2.textContent = element.strikedoffprice;
            p2.style.textDecoration = "line-through";

            div3.append(p1,p2);

            var btn = document.createElement("button");
            btn.setAttribute("id", "cartbtn");
            btn.textContent = "Add To Cart";
            btn.addEventListener("click",function(){
               addtocart(element);
            });

            var btn2 = document.createElement("button");
            btn2.setAttribute("id", "wishlistbtn");
            btn2.innerHTML = '<i  style="font-size:25px;color:grey"  class="far fa-heart"></i>';
        
            btn2.addEventListener("click",function(){
               addtowishlist(element);
            });

            //append
            div.append(image, name,div2,div3,btn,btn2);
            document.querySelector(".easter2").append(div);

        });
    }

    function addtocart(element){
        console.log(element);
        cartarr.push(element);
        localStorage.setItem("cartitems",JSON.stringify(cartarr));
        alert("added to cart successfully")

    }


    function  addtowishlist(element){
        console.log(element);
        wishlistarr.push(element);
        localStorage.setItem("wishlistitems",JSON.stringify( wishlistarr));
        alert("added to Wishlist successfully")

    }

</script>